# inove-fk

./: readme.md
InoveFk.Core/: .gitignore  Constants.cs  DtoValidate.cs  InoveFk.Core.csproj  InoveFk.sln  ServiceCollectionExtension.cs
InoveFk.Core.Test/: InoveFk.Core.Test.csproj
InoveFk.Core.Test/Services/: JwtTokenServiceTests.cs
InoveFk.Core/Base/: ApplicationUser.cs  Entity.cs  ListResult.cs  QueueSettings.cs  Result.cs  SearchRequest.cs  Specification.cs
InoveFk.Core/Error/: ErrorResponse.cs  ErrorValidation.cs
InoveFk.Core/Exceptions/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs
InoveFk.Core/Helpers/: DateHelper.cs
InoveFk.Core/Notification/: NotificationContext.cs  NotificationFilter.cs
InoveFk.Core/Repository/: IGenericRepository.cs
InoveFk.Core/Services/: JwtTokenService.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
InoveFk.Core/Services/Interfaces/: IIntegrationEventHandler.cs  IJwtTokenService.cs  IRabbitMQPublisher .cs  IRabbitMQSubscriber.cs
